<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2919d9c6-68a9-4d38-b4cb-ea1ca4e13163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServicePhongChieuPhim/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f08553ee-f585-4ac4-8eaf-4c25a3c301da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePhongChieuPhim/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9cf22293-329b-4b1f-ad90-f0bf80518168" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePhongChieuPhim/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6832aa1d-4ac4-4cf0-a832-f9c450657f70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePhongChieuPhim/Service1/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="49a0c1de-8794-48cc-8469-2bd0a455aa89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePhongChieuPhim/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>